# LibraryAngular

./: LibraryAngular.sln
LibraryAngular/: .angular-cli.json  LibraryAngular.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LibraryAngular.BLL/: LibraryAngular.BLL.csproj
LibraryAngular.BLL/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
LibraryAngular.BLL/Mappers/: AuthorMapperProfile.cs  BookMapperProfile.cs  BrochureMapperProfile.cs  CommonLibraryMapperProfile.cs  MagazineMapperProfile.cs  PublicHouseMapperProfile.cs
LibraryAngular.BLL/Services/: AuthorService.cs  BookService.cs  BrochureService.cs  CommonLibraryService.cs  MagazineService.cs  PublicHouseService.cs
LibraryAngular.DAL/: LibraryAngular.DAL.csproj
LibraryAngular.DAL/Repositories/: AuthorInBookRepository.cs  AuthorRepository.cs  BookRepository.cs  BrochureRepository.cs  CommonLibraryRepository.cs  MagazineRepository.cs  PublicHouseInBookRepository.cs  PublicHouseRepository.cs
LibraryAngular.DAL/Utils/: QueryHelper.cs
LibraryAngular.Entities/: Author.cs  AuthorInBook.cs  Book.cs  Brochure.cs  CommonLibrary.cs  Magazine.cs  PublicHouse.cs  PublicHouseInBook.cs
LibraryAngular.ViewModels/AuthorViewModels/: CreateAuthorViewModel.cs  DeleteAuthorViewModel.cs  GetAllAuthorViewModel.cs  UpdateAuthorViewModel.cs
LibraryAngular.ViewModels/BookViewModels/: CreateBookViewModel.cs  DeleteBookViewModel.cs  GetAllBookViewModel.cs  UpdateBookViewModel.cs
LibraryAngular.ViewModels/BrochureViewModels/: CreateBrochureViewModel.cs  DeleteBrochureViewModel.cs  GetAllBrochureViewModel.cs  UpdateBrochureViewModel.cs
LibraryAngular.ViewModels/CommonLibraryViewModel/: GetAllLibraryCommonViewModel.cs
LibraryAngular.ViewModels/MagazineViewModels/: CreateMagazineViewModel.cs  DeleteMagazineViewModel.cs  GetAllMagazineViewModel.cs  UpdateMagazineViewModel.cs
LibraryAngular.ViewModels/PublicHouseViewModels/: CreatePublicHouseViewModel.cs  DeletePublicHouseViewModel.cs  GetAllPublicHouseViewModel.cs  UpdatePublicHouseViewModel.cs
LibraryAngular/Controllers/: AuthorController.cs  BookController.cs  BrochureController.cs  CommonLibraryController.cs  MagazineController.cs  PublicHouseController.cs
LibraryAngular/Properties/: launchSettings.json
LibraryAngular/src/: index.html
LibraryAngular/src/app/: app-routing.module.ts  app.module.ts  shared.module.ts
LibraryAngular/src/app/components/: app.component.html
LibraryAngular/src/app/components/shared/footer/: footer.component.html  footer.component.ts
LibraryAngular/src/app/components/shared/header/: header.component.html  header.component.ts
LibraryAngular/src/app/configs/: app-config.ts
LibraryAngular/src/app/models/: author.ts  book.ts  brochure.ts  common-library.ts  magazine.ts  public-house.ts
LibraryAngular/src/app/pipes/: join-pipe.ts
LibraryAngular/src/app/services/: author.service.ts  base.service.ts  book.service.ts  brochure.service.ts  library.service.ts  magazine.service.ts  public-house.service.ts
LibraryAngular/wwwroot/: index.html  inline.bundle.js.map  library.module.chunk.js  library.module.chunk.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
LibraryAngular/wwwroot/assets/css/: justified-nav.css
