<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAngular.Entities\LibraryAngular.Entities.csproj" />
    <ProjectReference Include="..\LibraryAngular.ViewModels\LibraryAngular.ViewModels.csproj" />
  </ItemGroup>

</Project>
