<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\configs\app-config.ts" />
    <None Remove="src\app\models\author.ts" />
    <None Remove="src\app\models\book.ts" />
    <None Remove="src\app\models\brochure.ts" />
    <None Remove="src\app\models\library.ts" />
    <None Remove="src\app\models\magazine.ts" />
    <None Remove="src\app\models\public-house.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAngular.BLL\LibraryAngular.BLL.csproj" />
    <ProjectReference Include="..\LibraryAngular.Entities\LibraryAngular.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\configs\app-config.ts" />
    <TypeScriptCompile Include="src\app\models\magazine.ts" />
    <TypeScriptCompile Include="src\app\models\public-house.ts" />
    <TypeScriptCompile Include="src\app\models\brochure.ts" />
    <TypeScriptCompile Include="src\app\models\author.ts" />
    <TypeScriptCompile Include="src\app\models\book.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

</Project>
